<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Piyush Gupta - Full-Stack Developer, Discord Bot Developer, and passionate Gamer. Also known as Unknown." />
    <meta name="keywords" content="Piyush Gupta, Unknown, Full-Stack Developer, Discord Bot Developer, Web Developer, Portfolio" />
    <meta name="author" content="Piyush Gupta (Unknown)" />
    
    <!-- Google Material Icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=Fira+Code:wght@400;500;600&display=swap" rel="stylesheet">
    
    <title>Piyush Gupta | Unknown - Developer Portfolio</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>