/* ==================== ABOUT SECTION ==================== */
.about {
  background: rgba(16, 22, 58, 0.3);
}

.about-content {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

/* ==================== ABOUT DESCRIPTION ==================== */
.about-description {
  text-align: center;
  padding: 3rem;
  position: relative;
  overflow: hidden;
}

.about-description::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 4px;
  background: var(--gradient-primary);
}

.about-icon {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 80px;
  height: 80px;
  background: var(--gradient-primary);
  border-radius: 50%;
  margin-bottom: 1.5rem;
  box-shadow: 0 8px 24px rgba(0, 217, 255, 0.3);
}

.about-icon .material-icons {
  font-size: 2.5rem;
  color: var(--text-primary);
}

.about-description h3 {
  color: var(--text-primary);
  margin-bottom: 1rem;
}

.about-description p {
  font-size: 1.125rem;
  line-height: 1.8;
  color: var(--text-secondary);
  max-width: 900px;
  margin: 0 auto 1.5rem;
}

.about-description p:last-child {
  margin-bottom: 0;
}

.about-description strong {
  color: var(--accent-primary);
  font-weight: 600;
}

/* ==================== ABOUT GRID ==================== */
.about-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;
  margin: 2rem 0;
}

/* ==================== ABOUT CARDS ==================== */
.about-card {
  padding: 2rem;
  text-align: left;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  position: relative;
  overflow: hidden;
}

.about-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 4px;
  height: 100%;
  background: var(--gradient-primary);
  transform: scaleY(0);
  transition: transform 0.3s ease;
}

.about-card:hover::before {
  transform: scaleY(1);
}

.card-icon {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 64px;
  height: 64px;
  background: rgba(0, 217, 255, 0.1);
  border: 2px solid var(--accent-primary);
  border-radius: 12px;
  transition: all 0.3s ease;
}

.about-card:hover .card-icon {
  background: var(--gradient-primary);
  transform: rotate(5deg) scale(1.1);
  box-shadow: 0 8px 16px rgba(0, 217, 255, 0.3);
}

.card-icon .material-icons {
  font-size: 2rem;
  color: var(--accent-primary);
  transition: color 0.3s ease;
}

.about-card:hover .card-icon .material-icons {
  color: var(--text-primary);
}

.about-card h3 {
  color: var(--text-primary);
  font-size: 1.5rem;
  margin-top: 0.5rem;
}

.about-card p {
  color: var(--text-secondary);
  line-height: 1.7;
  flex-grow: 1;
}

/* ==================== CARD HIGHLIGHTS ==================== */
.card-highlight {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  color: var(--text-secondary);
  font-size: 0.95rem;
  padding: 0.5rem 0;
  border-top: 1px solid rgba(255, 255, 255, 0.05);
}

.card-highlight:first-of-type {
  margin-top: 0.5rem;
}

.card-highlight .material-icons {
  font-size: 1.25rem;
  color: var(--accent-primary);
}

.about-card:hover .card-highlight .material-icons {
  animation: checkPulse 0.6s ease-in-out;
}

@keyframes checkPulse {
  0%, 100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.2);
  }
}

/* ==================== PHILOSOPHY SECTION ==================== */
.about-philosophy {
  padding: 3rem;
  text-align: center;
  background: linear-gradient(135deg, rgba(0, 217, 255, 0.05) 0%, rgba(112, 0, 255, 0.05) 100%);
  border: 2px solid rgba(0, 217, 255, 0.2);
  position: relative;
  overflow: hidden;
}

.about-philosophy::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: radial-gradient(circle at center, rgba(0, 217, 255, 0.1) 0%, transparent 70%);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.about-philosophy:hover::before {
  opacity: 1;
}

.philosophy-icon {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 72px;
  height: 72px;
  background: var(--gradient-primary);
  border-radius: 50%;
  margin-bottom: 1.5rem;
  box-shadow: 0 8px 24px rgba(0, 217, 255, 0.3);
  animation: pulse 3s ease-in-out infinite;
}

.philosophy-icon .material-icons {
  font-size: 2.25rem;
  color: var(--text-primary);
}

.about-philosophy h3 {
  color: var(--text-primary);
  font-size: 1.75rem;
  margin-bottom: 1rem;
}

.about-philosophy p {
  font-size: 1.125rem;
  line-height: 1.8;
  color: var(--text-secondary);
  max-width: 900px;
  margin: 0 auto 1.5rem;
}

.about-philosophy p:last-child {
  margin-bottom: 0;
}

/* ==================== RESPONSIVE ==================== */
@media (max-width: 992px) {
  .about-grid {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
}

@media (max-width: 768px) {
  .about-description,
  .about-philosophy {
    padding: 2rem 1.5rem;
  }

  .about-icon,
  .philosophy-icon {
    width: 64px;
    height: 64px;
  }

  .about-icon .material-icons,
  .philosophy-icon .material-icons {
    font-size: 2rem;
  }

  .about-description p,
  .about-philosophy p {
    font-size: 1rem;
  }
}

@media (max-width: 576px) {
  .about-grid {
    grid-template-columns: 1fr;
  }

  .about-card {
    padding: 1.5rem;
  }

  .card-icon {
    width: 56px;
    height: 56px;
  }

  .card-icon .material-icons {
    font-size: 1.75rem;
  }
}