/* ==================== CONTACT SECTION ==================== */
.contact {
  background: rgba(16, 22, 58, 0.3);
}

.contact-content {
  display: grid;
  grid-template-columns: 1fr 1.2fr;
  gap: 3rem;
  max-width: 1200px;
  margin: 0 auto;
}

/* ==================== CONTACT INFO ==================== */
.contact-info {
  display: flex;
  flex-direction: column;
}

.info-card {
  padding: 2.5rem;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.info-icon {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 72px;
  height: 72px;
  background: var(--gradient-primary);
  border-radius: 50%;
  box-shadow: 0 8px 24px rgba(0, 217, 255, 0.3);
  animation: pulse 3s ease-in-out infinite;
}

.info-icon .material-icons {
  font-size: 2.25rem;
  color: var(--text-primary);
}

.info-card h3 {
  color: var(--text-primary);
  font-size: 1.75rem;
  margin: 0;
}

.info-card p {
  color: var(--text-secondary);
  line-height: 1.8;
  margin: 0;
}

/* ==================== SOCIAL LINKS ==================== */
.social-links {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: 1rem;
}

.social-link {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1rem 1.5rem;
  background: rgba(255, 255, 255, 0.03);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 12px;
  color: var(--text-secondary);
  font-weight: 600;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.social-link::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 0;
  height: 100%;
  background: var(--gradient-primary);
  transition: width 0.3s ease;
  z-index: 0;
}

.social-link:hover {
  border-color: var(--accent-primary);
  color: var(--text-primary);
  transform: translateX(5px);
}

.social-link:hover::before {
  width: 100%;
}

.social-link .material-icons {
  font-size: 1.5rem;
  z-index: 1;
}

.social-link span:last-child {
  z-index: 1;
}

/* ==================== CONTACT DETAILS ==================== */
.contact-details {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: 1rem;
  padding-top: 1.5rem;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.detail-item {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  color: var(--text-secondary);
  font-size: 0.95rem;
}

.detail-item .material-icons {
  font-size: 1.25rem;
  color: var(--accent-primary);
}

/* ==================== CONTACT FORM ==================== */
.contact-form-wrapper {
  display: flex;
  flex-direction: column;
}

.contact-form {
  padding: 2.5rem;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.form-group label {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-weight: 600;
  color: var(--text-primary);
  font-size: 0.95rem;
}

.form-group label .material-icons {
  font-size: 1.125rem;
  color: var(--accent-primary);
}

/* ==================== FORM INPUTS ==================== */
.contact-form input,
.contact-form textarea {
  padding: 1rem 1.25rem;
  font-size: 1rem;
  background: rgba(255, 255, 255, 0.03);
  border: 2px solid rgba(255, 255, 255, 0.1);
  border-radius: 10px;
  color: var(--text-primary);
  transition: all 0.3s ease;
  font-family: var(--font-primary);
}

.contact-form input:focus,
.contact-form textarea:focus {
  outline: none;
  border-color: var(--accent-primary);
  background: rgba(0, 217, 255, 0.05);
  box-shadow: 0 0 0 4px rgba(0, 217, 255, 0.1);
}

.contact-form input.error,
.contact-form textarea.error {
  border-color: #ff4d4d;
  background: rgba(255, 77, 77, 0.05);
}

.contact-form textarea {
  resize: vertical;
  min-height: 150px;
  max-height: 300px;
}

.error-message {
  color: #ff6b6b;
  font-size: 0.875rem;
  margin-top: 0.25rem;
  display: flex;
  align-items: center;
  gap: 0.25rem;
}

.error-message::before {
  content: '⚠';
}

/* ==================== SUBMIT BUTTON ==================== */
.submit-btn {
  margin-top: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  padding: 1.25rem 2rem;
  font-size: 1.125rem;
  cursor: pointer;
}

.submit-btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.submit-btn .material-icons {
  font-size: 1.25rem;
}

.spinning {
  animation: spin 1s linear infinite;
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* ==================== SUCCESS MESSAGE ==================== */
.success-message {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 1rem 1.25rem;
  background: rgba(0, 217, 100, 0.1);
  border: 2px solid rgba(0, 217, 100, 0.3);
  border-radius: 10px;
  color: #00ff88;
  font-weight: 600;
  margin-top: 0.5rem;
}

.success-message .material-icons {
  font-size: 1.5rem;
}

/* ==================== RESPONSIVE ==================== */
@media (max-width: 992px) {
  .contact-content {
    grid-template-columns: 1fr;
    gap: 2rem;
  }

  .info-card,
  .contact-form {
    padding: 2rem;
  }
}

@media (max-width: 768px) {
  .info-card,
  .contact-form {
    padding: 1.5rem;
  }

  .info-icon {
    width: 64px;
    height: 64px;
  }

  .info-icon .material-icons {
    font-size: 2rem;
  }

  .info-card h3 {
    font-size: 1.5rem;
  }

  .social-link {
    padding: 0.875rem 1.25rem;
  }

  .submit-btn {
    padding: 1rem 1.5rem;
    font-size: 1rem;
  }
}

@media (max-width: 576px) {
  .contact-form input,
  .contact-form textarea {
    padding: 0.875rem 1rem;
    font-size: 0.95rem;
  }

  .social-links {
    gap: 0.75rem;
  }

  .social-link {
    padding: 0.75rem 1rem;
    font-size: 0.95rem;
  }

  .detail-item {
    font-size: 0.875rem;
  }
}