/* ==================== FOOTER ==================== */
.footer {
  background: linear-gradient(135deg, rgba(10, 14, 39, 0.95) 0%, rgba(16, 22, 58, 0.95) 100%);
  border-top: 1px solid rgba(0, 217, 255, 0.2);
  padding: 4rem 0 2rem;
  position: relative;
  overflow: hidden;
}

.footer::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background: var(--gradient-primary);
}

.footer-container {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

/* ==================== FOOTER TOP ==================== */
.footer-top {
  display: grid;
  grid-template-columns: 1.5fr 1fr 1fr;
  gap: 3rem;
}

/* ==================== FOOTER BRAND ==================== */
.footer-brand {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.footer-logo {
  font-size: 1.75rem;
  font-weight: 700;
  font-family: var(--font-mono);
  margin: 0;
}

.footer-tagline {
  color: var(--text-secondary);
  font-size: 1rem;
  line-height: 1.6;
  max-width: 300px;
  margin: 0;
}

/* ==================== FOOTER LINKS ==================== */
.footer-links h4,
.footer-social-section h4 {
  color: var(--text-primary);
  font-size: 1.125rem;
  font-weight: 600;
  margin-bottom: 1.5rem;
  position: relative;
  display: inline-block;
}

.footer-links h4::after,
.footer-social-section h4::after {
  content: '';
  position: absolute;
  bottom: -8px;
  left: 0;
  width: 40px;
  height: 2px;
  background: var(--gradient-primary);
}

.footer-links ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.footer-links ul li a {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: var(--text-secondary);
  font-size: 0.95rem;
  transition: all 0.3s ease;
  padding: 0.25rem 0;
}

.footer-links ul li a .material-icons {
  font-size: 1rem;
  color: var(--accent-primary);
  transition: transform 0.3s ease;
}

.footer-links ul li a:hover {
  color: var(--text-primary);
  transform: translateX(5px);
}

.footer-links ul li a:hover .material-icons {
  transform: translateX(3px);
}

/* ==================== FOOTER SOCIAL ==================== */
.footer-social-section {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.footer-social {
  display: flex;
  gap: 1rem;
}

.footer-social-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 48px;
  height: 48px;
  background: rgba(255, 255, 255, 0.05);
  border: 2px solid rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.footer-social-link::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 0;
  height: 0;
  border-radius: 50%;
  background: var(--gradient-primary);
  transition: all 0.3s ease;
  z-index: 0;
}

.footer-social-link:hover {
  border-color: var(--accent-primary);
  transform: translateY(-5px) rotate(10deg);
  box-shadow: 0 8px 16px rgba(0, 217, 255, 0.3);
}

.footer-social-link:hover::before {
  width: 100%;
  height: 100%;
}

.footer-social-link .material-icons {
  font-size: 1.5rem;
  color: var(--text-primary);
  z-index: 1;
}

.footer-email {
  color: var(--text-secondary);
  font-size: 0.95rem;
  margin: 0;
}

/* ==================== FOOTER BOTTOM ==================== */
.footer-bottom {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.footer-divider {
  width: 100%;
  height: 1px;
  background: linear-gradient(
    90deg,
    transparent 0%,
    rgba(0, 217, 255, 0.3) 50%,
    transparent 100%
  );
}

.footer-copyright {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
  text-align: center;
}

.footer-copyright p {
  color: var(--text-muted);
  font-size: 0.875rem;
  margin: 0;
}

.footer-copyright strong {
  color: var(--accent-primary);
  font-weight: 600;
}

.footer-note {
  display: flex;
  align-items: center;
  gap: 0.25rem;
  color: var(--text-muted);
  font-size: 0.85rem;
}

.footer-note .heart {
  font-size: 1rem;
  color: #ff4d4d;
  animation: heartbeat 1.5s ease-in-out infinite;
}

@keyframes heartbeat {
  0%, 100% {
    transform: scale(1);
  }
  10%, 30% {
    transform: scale(1.1);
  }
  20%, 40% {
    transform: scale(1);
  }
}

/* ==================== RESPONSIVE ==================== */
@media (max-width: 992px) {
  .footer-top {
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
  }

  .footer-brand {
    grid-column: 1 / -1;
  }
}

@media (max-width: 768px) {
  .footer {
    padding: 3rem 0 2rem;
  }

  .footer-top {
    grid-template-columns: 1fr;
    gap: 2rem;
  }

  .footer-brand {
    grid-column: 1;
    text-align: center;
    align-items: center;
  }

  .footer-tagline {
    max-width: 100%;
  }

  .footer-links,
  .footer-social-section {
    text-align: center;
    align-items: center;
  }

  .footer-links h4::after,
  .footer-social-section h4::after {
    left: 50%;
    transform: translateX(-50%);
  }

  .footer-links ul {
    align-items: center;
  }

  .footer-social {
    justify-content: center;
  }
}

@media (max-width: 576px) {
  .footer {
    padding: 2rem 0 1.5rem;
  }

  .footer-logo {
    font-size: 1.5rem;
  }

  .footer-tagline,
  .footer-email {
    font-size: 0.9rem;
  }

  .footer-social-link {
    width: 44px;
    height: 44px;
  }

  .footer-social-link .material-icons {
    font-size: 1.25rem;
  }

  .footer-copyright p,
  .footer-note {
    font-size: 0.8rem;
  }
}