/* ==================== HERO SECTION ==================== */
.hero {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  padding-top: 6rem;
}

.hero-container {
  width: 100%;
}

.hero-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 2rem;
}

/* ==================== HERO IMAGE ==================== */
.hero-image-wrapper {
  position: relative;
  margin-bottom: 1rem;
}

.hero-image {
  position: relative;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  overflow: hidden;
  border: 4px solid var(--accent-primary);
  box-shadow: 0 0 40px var(--accent-glow);
  animation: pulse 3s ease-in-out infinite;
}

.hero-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.image-glow {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 220px;
  height: 220px;
  border-radius: 50%;
  background: radial-gradient(circle, var(--accent-glow) 0%, transparent 70%);
  z-index: -1;
  animation: glowPulse 3s ease-in-out infinite;
}

@keyframes glowPulse {
  0%, 100% {
    transform: translate(-50%, -50%) scale(1);
    opacity: 0.5;
  }
  50% {
    transform: translate(-50%, -50%) scale(1.1);
    opacity: 0.8;
  }
}

/* ==================== HERO TEXT ==================== */
.hero-text {
  max-width: 800px;
}

.hero-greeting {
  font-size: clamp(1.25rem, 3vw, 1.5rem);
  color: var(--text-secondary);
  font-weight: 500;
  margin-bottom: 0.5rem;
}

.hero-name {
  font-size: clamp(3rem, 8vw, 5rem);
  font-weight: 800;
  margin-bottom: 0.5rem;
  background: var(--gradient-primary);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  line-height: 1.1;
}

.hero-subtitle {
  font-size: clamp(1.5rem, 4vw, 2rem);
  color: var(--text-secondary);
  font-weight: 600;
  margin-bottom: 1.5rem;
}

/* ==================== TYPING ANIMATION ==================== */
.hero-typing {
  font-size: clamp(1.25rem, 3vw, 1.75rem);
  font-family: var(--font-mono);
  color: var(--accent-primary);
  margin-bottom: 1.5rem;
  min-height: 2.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.25rem;
}

.typing-text {
  font-weight: 600;
}

.typing-cursor {
  animation: blink 1s step-end infinite;
  font-weight: 300;
}

@keyframes blink {
  0%, 50% {
    opacity: 1;
  }
  51%, 100% {
    opacity: 0;
  }
}

/* ==================== HERO TAGLINE ==================== */
.hero-tagline {
  font-size: clamp(1rem, 2vw, 1.25rem);
  color: var(--text-secondary);
  line-height: 1.8;
  margin-bottom: 2rem;
  max-width: 700px;
}

/* ==================== HERO BUTTONS ==================== */
.hero-buttons {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  justify-content: center;
  margin-bottom: 2rem;
}

.hero-buttons .btn {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 1rem 2rem;
  font-size: 1rem;
}

.hero-buttons .btn .material-icons {
  font-size: 1.25rem;
}

/* ==================== HERO SOCIAL LINKS ==================== */
.hero-social {
  display: flex;
  gap: 1rem;
  justify-content: center;
}

.hero-social-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 56px;
  height: 56px;
  background: rgba(255, 255, 255, 0.05);
  border: 2px solid rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.hero-social-link::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 0;
  height: 0;
  border-radius: 50%;
  background: var(--gradient-primary);
  transition: all 0.3s ease;
  z-index: -1;
}

.hero-social-link:hover {
  border-color: var(--accent-primary);
  transform: translateY(-5px) rotate(5deg);
  box-shadow: 0 8px 20px rgba(0, 217, 255, 0.3);
}

.hero-social-link:hover::before {
  width: 100%;
  height: 100%;
}

.hero-social-link .material-icons {
  font-size: 1.75rem;
  color: var(--text-primary);
  z-index: 1;
}

/* ==================== SCROLL INDICATOR ==================== */
.scroll-indicator {
  position: absolute;
  bottom: 2rem;
  left: 50%;
  transform: translateX(-50%);
  cursor: pointer;
  animation: bounce 2s ease-in-out infinite;
}

.scroll-indicator .material-icons {
  font-size: 3rem;
  color: var(--accent-primary);
}

.scroll-indicator:hover .material-icons {
  color: var(--text-primary);
}

@keyframes bounce {
  0%, 100% {
    transform: translateX(-50%) translateY(0);
  }
  50% {
    transform: translateX(-50%) translateY(10px);
  }
}

/* ==================== RESPONSIVE ==================== */
@media (max-width: 768px) {
  .hero {
    padding-top: 5rem;
  }

  .hero-image {
    width: 160px;
    height: 160px;
  }

  .image-glow {
    width: 180px;
    height: 180px;
  }

  .hero-buttons {
    flex-direction: column;
    width: 100%;
  }

  .hero-buttons .btn {
    width: 100%;
    max-width: 300px;
  }

  .hero-tagline {
    font-size: 1rem;
  }

  .scroll-indicator {
    bottom: 1rem;
  }
}

@media (max-width: 480px) {
  .hero-social {
    gap: 0.75rem;
  }

  .hero-social-link {
    width: 48px;
    height: 48px;
  }

  .hero-social-link .material-icons {
    font-size: 1.5rem;
  }
}