/* ==================== NAVBAR ==================== */
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
  padding: 1.5rem 0;
  transition: all 0.3s ease;
}

.navbar.scrolled {
  background: rgba(10, 14, 39, 0.95);
  backdrop-filter: blur(10px);
  padding: 1rem 0;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.3);
}

.navbar-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar-logo {
  font-size: 1.5rem;
  font-weight: 700;
  font-family: var(--font-mono);
  z-index: 1001;
}

/* ==================== HAMBURGER MENU ==================== */
.hamburger {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width: 2rem;
  height: 2rem;
  background: transparent;
  border: none;
  cursor: pointer;
  padding: 0;
  z-index: 1001;
  position: relative;
}

.hamburger span {
  width: 2rem;
  height: 0.2rem;
  background: var(--accent-primary);
  border-radius: 10px;
  transition: all 0.3s ease;
  position: relative;
  transform-origin: center;
}

.hamburger:hover span {
  background: var(--text-primary);
  box-shadow: 0 0 10px var(--accent-glow);
}

/* Hamburger Active State */
.hamburger.active span:nth-child(1) {
  transform: rotate(45deg) translateY(0.7rem);
}

.hamburger.active span:nth-child(2) {
  opacity: 0;
  transform: translateX(20px);
}

.hamburger.active span:nth-child(3) {
  transform: rotate(-45deg) translateY(-0.7rem);
}

/* ==================== NAVIGATION MENU ==================== */
.nav-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  backdrop-filter: blur(5px);
  z-index: 999;
}

.nav-menu {
  position: fixed;
  top: 0;
  right: 0;
  width: 300px;
  max-width: 85%;
  height: 100vh;
  background: linear-gradient(135deg, rgba(16, 22, 58, 0.98) 0%, rgba(10, 14, 39, 0.98) 100%);
  backdrop-filter: blur(20px);
  border-left: 1px solid rgba(0, 217, 255, 0.2);
  box-shadow: -8px 0 32px rgba(0, 0, 0, 0.5);
  z-index: 1000;
  padding: 5rem 2rem 2rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow-y: auto;
}

.nav-list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.nav-link {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1rem 1.5rem;
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--text-secondary);
  background: rgba(255, 255, 255, 0.03);
  border: 1px solid rgba(255, 255, 255, 0.05);
  border-radius: 12px;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.nav-link::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 0;
  height: 100%;
  background: var(--gradient-primary);
  transition: width 0.3s ease;
  z-index: -1;
}

.nav-link:hover {
  color: var(--text-primary);
  border-color: var(--accent-primary);
  transform: translateX(5px);
}

.nav-link:hover::before {
  width: 100%;
}

.nav-link .material-icons {
  font-size: 1.5rem;
}

/* ==================== SOCIAL LINKS ==================== */
.nav-social {
  display: flex;
  justify-content: center;
  gap: 1.5rem;
  padding-top: 2rem;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.social-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 48px;
  height: 48px;
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  transition: all 0.3s ease;
}

.social-icon:hover {
  background: var(--accent-primary);
  border-color: var(--accent-primary);
  transform: translateY(-3px) rotate(5deg);
  box-shadow: 0 8px 16px rgba(0, 217, 255, 0.3);
}

.social-icon .material-icons {
  font-size: 1.5rem;
  color: var(--text-primary);
}

/* ==================== RESPONSIVE ==================== */
@media (max-width: 480px) {
  .nav-menu {
    width: 100%;
    max-width: 100%;
  }

  .nav-link {
    font-size: 1.1rem;
    padding: 0.875rem 1.25rem;
  }
}