/* ==================== SKILLS SECTION ==================== */
.skills {
  background: var(--bg-primary);
}

.skills-content {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  max-width: 1000px;
  margin: 0 auto;
}

/* ==================== SKILLS CATEGORY ==================== */
.skills-category {
  padding: 2.5rem;
  position: relative;
  overflow: hidden;
}

.skills-category::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 4px;
  background: var(--gradient-primary);
}

.category-header {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 2rem;
  padding-bottom: 1rem;
  border-bottom: 2px solid rgba(255, 255, 255, 0.1);
}

.category-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 56px;
  height: 56px;
  background: var(--gradient-primary);
  border-radius: 12px;
  box-shadow: 0 4px 16px rgba(0, 217, 255, 0.3);
}

.category-icon .material-icons {
  font-size: 2rem;
  color: var(--text-primary);
}

.category-header h3 {
  color: var(--text-primary);
  font-size: 1.75rem;
  margin: 0;
}

/* ==================== SKILLS LIST ==================== */
.skills-list {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.skill-item {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1rem 1.5rem;
  background: rgba(255, 255, 255, 0.02);
  border: 1px solid rgba(255, 255, 255, 0.05);
  border-radius: 10px;
  transition: all 0.3s ease;
  cursor: pointer;
  position: relative;
  overflow: hidden;
}

.skill-item::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 4px;
  height: 100%;
  background: var(--gradient-primary);
  transform: scaleY(0);
  transition: transform 0.3s ease;
}

.skill-item:hover {
  background: rgba(0, 217, 255, 0.05);
  border-color: var(--accent-primary);
  box-shadow: 0 4px 16px rgba(0, 217, 255, 0.15);
}

.skill-item:hover::before {
  transform: scaleY(1);
}

/* ==================== SKILL COMPONENTS ==================== */
.skill-check {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
  flex-shrink: 0;
}

.skill-check .material-icons {
  font-size: 1.5rem;
  color: var(--accent-primary);
  transition: all 0.3s ease;
}

.skill-item:hover .skill-check .material-icons {
  color: var(--text-primary);
  transform: scale(1.2);
}

.skill-info {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.skill-name {
  font-size: 1.125rem;
  font-weight: 600;
  color: var(--text-primary);
}

.skill-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  background: rgba(0, 217, 255, 0.1);
  border-radius: 8px;
  transition: all 0.3s ease;
}

.skill-icon .material-icons {
  font-size: 1.25rem;
  color: var(--accent-primary);
  transition: color 0.3s ease;
}

.skill-item:hover .skill-icon {
  background: var(--gradient-primary);
  transform: rotate(5deg);
}

.skill-item:hover .skill-icon .material-icons {
  color: var(--text-primary);
}

/* ==================== COMPETENCIES ==================== */
.competencies {
  padding: 2.5rem;
  background: linear-gradient(135deg, rgba(0, 217, 255, 0.05) 0%, rgba(112, 0, 255, 0.05) 100%);
  border: 2px solid rgba(0, 217, 255, 0.2);
}

.competencies .category-header {
  border-bottom-color: rgba(0, 217, 255, 0.2);
}

.competencies-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
}

.competency-item {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1.25rem;
  background: rgba(255, 255, 255, 0.03);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 10px;
  transition: all 0.3s ease;
  cursor: pointer;
}

.competency-item:hover {
  background: rgba(0, 217, 255, 0.1);
  border-color: var(--accent-primary);
  transform: translateY(-3px);
  box-shadow: 0 8px 16px rgba(0, 217, 255, 0.2);
}

.competency-item .material-icons {
  font-size: 1.75rem;
  color: var(--accent-primary);
  transition: all 0.3s ease;
}

.competency-item:hover .material-icons {
  color: var(--text-primary);
  transform: scale(1.1) rotate(5deg);
}

.competency-item span:last-child {
  font-size: 1rem;
  font-weight: 600;
  color: var(--text-secondary);
  transition: color 0.3s ease;
}

.competency-item:hover span:last-child {
  color: var(--text-primary);
}

/* ==================== RESPONSIVE ==================== */
@media (max-width: 768px) {
  .skills-category,
  .competencies {
    padding: 2rem 1.5rem;
  }

  .category-header {
    flex-direction: row;
    gap: 1rem;
  }

  .category-icon {
    width: 48px;
    height: 48px;
  }

  .category-icon .material-icons {
    font-size: 1.75rem;
  }

  .category-header h3 {
    font-size: 1.5rem;
  }

  .skill-item {
    padding: 1rem;
  }

  .skill-name {
    font-size: 1rem;
  }

  .competencies-grid {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
}

@media (max-width: 576px) {
  .skill-item {
    padding: 0.875rem;
    gap: 0.75rem;
  }

  .skill-check {
    width: 28px;
    height: 28px;
  }

  .skill-check .material-icons {
    font-size: 1.25rem;
  }

  .skill-icon {
    width: 36px;
    height: 36px;
  }

  .skill-icon .material-icons {
    font-size: 1.125rem;
  }

  .competency-item {
    padding: 1rem;
  }

  .competency-item .material-icons {
    font-size: 1.5rem;
  }

  .competency-item span:last-child {
    font-size: 0.95rem;
  }
}